=====JOGO DE DADOS APRIMORADO===========
Random dice = new Random();
int roll1  = dice.Next(1, 7);
int roll2  = dice.Next(1, 7);
int roll3  = dice.Next(1, 7);

int total = roll1 + roll2 + roll3;
Console.WriteLine($"Dice roll: {roll1} + {roll2} + {roll3} = {total} ");

if ((roll1 == roll2) ||(roll2 == roll3) || (roll1 == roll3))
{
    Console.WriteLine("you rolled dounles! +6 bonus to total!");
    total += 6; 
}

else
{
    Console.WriteLine("you rolled triples! +2 bonus to total!");
    total += 2; 
}


if (total >= 16)
{
    Console.WriteLine("you win a new car! ");
}
else if (total >=10)
{
    Console.WriteLine("you win a new laptop");
}
else
{
    Console.WriteLine("you wina kitten");
    
}